* {
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
}

body {
    font-size: 13px;
    font-weight: 500;
    font-family: 'Barlow Semi Condensed', sans-serif;
    
}

.root {
    height: 100%;
    background-color: #edf2f8;
}

.container {
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

@media (max-width: 375px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .root {
        height: auto;
    }
}

.content {
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.daniel {
    grid-column: 1/3;
    background-image: url(bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 75%;
    
    color: hsl(210, 46%, 95%);
    background-color: hsl(263, 55%, 52%);
}

.daniel .review {
    opacity: 70%;
}


.jonathan {
    color: hsl(210, 46%, 95%);
    background-color: hsl(217, 19%, 35%);
}

.kira {
    grid-column: 4/5;
    grid-row: 1/3;

    color: hsl(0, 0%, 81%);
    background-color: hsl(0, 0%, 100%);
}

.jeanette {
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 81%);
}

.patrick {
    grid-column: 2/4;

    background-color: hsl(219, 29%, 14%);
    color: hsl(210, 46%, 95%);
}

.status {
    opacity: 0.5;
}

.bio {
    display: flex;
    gap: 15px;
    align-items: center;
}

.avatar{
    height: 30px;
    border-radius: 50%;
}